<Category> CZ Weapons

	M4A1_RedCamo, W, 1000, 500
	AKM_RedCamo, W, 1000, 500
	VSS_RedCamo, W, 1000, 500
	AK74_RedCamo, W, 1000, 500
	CZ61_RedCamo, W, 1000, 500
	CZ527_RedCamo, W, 1000, 500
	IZH18_RedCamo, W, 1000, 500
	MOSIN9130_RedCamo, W, 1000, 500
	MP5K_RedCamo, W, 1000, 500
	SKS_RedCamo, W, 1000, 500
	UMP45_RedCamo, W, 1000, 500
	WINCHESTER70_RedCamo, W, 1000, 500
	GLOCK19_RedCamo, W, 1000, 500
	LAW_RedCamo, W, 1000, 500
	RPG_RedCamo, W, 1000, 500
	M4A1_BlueCamo, W, 1000, 500
	AKM_BlueCamo, W, 1000, 500
	VSS_BlueCamo, W, 1000, 500
	AK74_BlueCamo, W, 1000, 500
	CZ61_BlueCamo, W, 1000, 500
	CZ527_BlueCamo, W, 1000, 500
	IZH18_BlueCamo, W, 1000, 500
	MOSIN9130_BlueCamo, W, 1000, 500
	MP5K_BlueCamo, W, 1000, 500
	SKS_BlueCamo, W, 1000, 500
	UMP45_BlueCamo, W, 1000, 500
	WINCHESTER70_BlueCamo, W, 1000, 500
	GLOCK19_BlueCamo, W, 1000, 500
	LAW_BlueCamo, W, 1000, 500
	RPG_BlueCamo, W, 1000, 500
	M4A1_GreenCamo, W, 1000, 500
	AKM_GreenCamo, W, 1000, 500
	VSS_GreenCamo, W, 1000, 500
	AK74_GreenCamo, W, 1000, 500
	CZ61_GreenCamo, W, 1000, 500
	CZ527_GreenCamo, W, 1000, 500
	IZH18_GreenCamo, W, 1000, 500
	MOSIN9130_GreenCamo, W, 1000, 500
	MP5K_GreenCamo, W, 1000, 500
	SKS_GreenCamo, W, 1000, 500
	UMP45_GreenCamo, W, 1000, 500
	WINCHESTER70_GreenCamo, W, 1000, 500
	GLOCK19_GreenCamo, W, 1000, 500
	LAW_GreenCamo, W, 1000, 500
	RPG_GreenCamo, W, 1000, 500

<Category> CZ Tents

	CZ_LargeTent_Desert, *, 7000, 500
	CZ_LargeTent_Woodland, *, 7000, 500
	CZ_LargeTent_BlackWoodland, *, 7000, 500
	CZ_LargeTent_Sell, *, 7000, 500
	CZ_MediumTent_BlackWoodland, *, 3000, 500
	CZ_MediumTent_Desert, *, 3000, 500
	CZ_MediumTent_Woodland, *, 3000, 500
	CZ_CarTent_BlackWoodland, *, 5000, 500
	CZ_CarTent_Desert, *, 5000, 500
	CZ_CarTent_Woodland, *, 5000, 500

<Category> CZ Gear

	CZ_MountainBag_Black_Black, *, 1000, 500
	CZ_MountainBag_Black_Green, *, 1000, 500
	CZ_MountainBag_Black_Red, *, 1000, 500
	CZ_MountainBag_Winter, *, 1000, 500
	CZ_MountainBag_Blue_Flame, *, 1000, 500
	CZ_MountainBag_Dark_Black, *, 1000, 500
	CZ_MountainBag_Dark_Green, *, 1000, 500
	CZ_MountainBag_Green_Black, *, 1000, 500
	CZ_MountainBag_Green_Blue, *, 1000, 500
	CZ_MountainBag_Green_Blue_Max, *, 1000, 500
	CZ_MountainBag_Green_Camo, *, 1000, 500
	CZ_MountainBag_Green_Fabric, *, 1000, 500
	CZ_MountainBag_Green_Yellow_Black, *, 1000, 500
	CZ_MountainBag_Leaf_Camo, *, 1000, 500
	CZ_MountainBag_Olive, *, 1000, 500
	CZ_MountainBag_Red_Black, *, 1000, 500
	CZ_MountainBag_White_Mil, *, 1000, 500
	CZ_MountainBag_Black, *, 1000, 500
	CZ_AliceBag_Black_Green, *, 1000, 500
	CZ_AliceBag_Green_Black, *, 1000, 500
	CZ_AliceBag_Green_Fabric, *, 1000, 500
	CZ_AliceBag_Leaf_Camo, *, 1000, 500
	CZ_AliceBag_Red_Camo, *, 1000, 500
	CZ_AliceBag_White_Mil, *, 1000, 500
	CZ_AliceBag_Winter, *, 1000, 500
	CZ_BaseballCap_Black_Adidas, *, 1000, 500
	CZ_BaseballCap_Black_Nike, *, 1000, 500
	CZ_CargoPants_Black_Camo, *, 1000, 500
	CZ_CargoPants_Black_Green, *, 1000, 500
	CZ_CargoPants_Green_Black, *, 1000, 500
	CZ_CargoPants_Green_Fabric, *, 1000, 500
	CZ_CargoPants_Leaf_Camo, *, 1000, 500
	CZ_CargoPants_Red_Camo, *, 1000, 500
	CZ_CargoPants_White_Mil, *, 1000, 500
	CZ_CargoPants_Winter, *, 1000, 500
	CZ_QuiltedJacket_Black_Camo, *, 1000, 500
	CZ_QuiltedJacket_Black_Green, *, 1000, 500
	CZ_QuiltedJacket_Black_Nike, *, 1000, 500
	CZ_QuiltedJacket_Black_Northface, *, 1000, 500
	CZ_QuiltedJacket_Green_Black, *, 1000, 500
	CZ_QuiltedJacket_Green_Fabric, *, 1000, 500
	CZ_QuiltedJacket_Leaf_Camo, *, 1000, 500
	CZ_QuiltedJacket_Red_Camo, *, 1000, 500
	CZ_QuiltedJacket_White_Mil, *, 1000, 500
	CZ_QuiltedJacket_Winter, *, 1000, 500
	CZ_PlateCarrierHolster_Black_Camo, *, 1000, 500
	CZ_PlateCarrierHolster_Black_Green, *, 1000, 500
	CZ_PlateCarrierHolster_Green_Black, *, 1000, 500
	CZ_PlateCarrierHolster_Green_Fabric, *, 1000, 500
	CZ_PlateCarrierHolster_Leaf_Camo, *, 1000, 500
	CZ_PlateCarrierHolster_Red_Camo, *, 1000, 500
	CZ_PlateCarrierHolster_White_Mil, *, 1000, 500
	CZ_PlateCarrierHolster_Winter, *, 1000, 500
	CZ_Mich2001Helmet_Black_Camo, *, 1000, 500
	CZ_Mich2001Helmet_Black_Green, *, 1000, 500
	CZ_Mich2001Helmet_Green_Black, *, 1000, 500
	CZ_Mich2001Helmet_Green_Fabric, *, 1000, 500
	CZ_Mich2001Helmet_Leaf_Camo, *, 1000, 500
	CZ_Mich2001Helmet_Red_Camo, *, 1000, 500
	CZ_Mich2001Helmet_White_Mil, *, 1000, 500
	CZ_Mich2001Helmet_Winter, *, 1000, 500
	CZ_MilitaryBoots_Black_Camo, *, 1000, 500
	CZ_MilitaryBoots_Black_Green, *, 1000, 500
	CZ_MilitaryBoots_Green_Black, *, 1000, 500
	CZ_MilitaryBoots_Green_Fabric, *, 1000, 500
	CZ_MilitaryBoots_Leaf_Camo, *, 1000, 500
	CZ_MilitaryBoots_Red_Camo, *, 1000, 500
	CZ_MilitaryBoots_White_Mil, *, 1000, 500
	CZ_MilitaryBoots_Winter, *, 1000, 500
	CZ_OMNOGloves_Black_Camo, *, 1000, 500
	CZ_OMNOGloves_Black_Green, *, 1000, 500
	CZ_OMNOGloves_Green_Black, *, 1000, 500
	CZ_OMNOGloves_Green_Fabric, *, 1000, 500
	CZ_OMNOGloves_Leaf_Camo, *, 1000, 500
	CZ_OMNOGloves_Red_Camo, *, 1000, 500
	CZ_OMNOGloves_White_Mil, *, 1000, 500
	CZ_OMNOGloves_Winter, *, 1000, 500
	CZ_PlateCarrierPouches_Black_Camo, *, 1000, 500
	CZ_PlateCarrierPouches_Black_Green, *, 1000, 500
	CZ_PlateCarrierPouches_Green_Black, *, 1000, 500
	CZ_PlateCarrierPouches_Green_Fabric, *, 1000, 500
	CZ_PlateCarrierPouches_Leaf_Camo, *, 1000, 500
	CZ_PlateCarrierPouches_Red_Camo, *, 1000, 500
	CZ_PlateCarrierPouches_White_Mil, *, 1000, 500
	CZ_PlateCarrierPouches_Winter, *, 1000, 500
	CZ_PlateCarrier_Black_Camo, *, 1000, 500
	CZ_PlateCarrier_Black_Green, *, 1000, 500
	CZ_PlateCarrier_Green_Black, *, 1000, 500
	CZ_PlateCarrier_Green_Fabric, *, 1000, 500
	CZ_PlateCarrier_Leaf_Camo, *, 1000, 500
	CZ_PlateCarrier_Red_Camo, *, 1000, 500
	CZ_PlateCarrier_White_Mil, *, 1000, 500
	CZ_PlateCarrier_Winter, *, 1000, 500

<Category> CZ Ghillies

	CZ_GhillieAtt_Snowy, *, 1000, 500
	CZ_GhillieAtt_Black, *, 1000, 500
	CZ_GhillieAtt_Blue, *, 1000, 500
	CZ_GhillieAtt_Mossy, *, 1000, 500
	CZ_GhillieAtt_Purple, *, 1000, 500
	CZ_GhillieAtt_Red, *, 1000, 500
	CZ_GhillieAtt_Turqouise, *, 1000, 500
	CZ_GhillieHoodBlack, *, 1000, 500
	CZ_GhillieHoodBlue, *, 1000, 500
	CZ_GhillieHoodMossy, *, 1000, 500
	CZ_GhillieHoodPurple, *, 1000, 500
	CZ_GhillieHoodRed, *, 1000, 500
	CZ_GhillieHoodTurqouise, *, 1000, 500
	CZ_GhillieHood_Snowy, *, 1000, 500
	CZ_GhillieHood_Woodland, *, 1000, 500
	CZ_GhillieSuitBlack, *, 1000, 500
	CZ_GhillieSuitBlue, *, 1000, 500
	CZ_GhillieSuitMossy, *, 1000, 500
	CZ_GhillieSuitPurple, *, 1000, 500
	CZ_GhillieSuitRed, *, 1000, 500
	CZ_GhillieSuitTurqouise, *, 1000, 500
	CZ_GhillieSuit_Snowy, *, 1000, 500
	CZ_GhillieSuit_Woodland, *, 1000, 500
	CZ_GhillieTopBlack, *, 1000, 500
	CZ_GhillieTopBlue, *, 1000, 500
	CZ_GhillieTopMossy, *, 1000, 500
	CZ_GhillieTopPurple, *, 1000, 500
	CZ_GhillieTopRed, *, 1000, 500
	CZ_GhillieTopTurqouise, *, 1000, 500
	CZ_GhillieTop_Snowy, *, 1000, 500
	CZ_GhillieTop_Woodland, *, 1000, 500

<Category> CZ Food and Drinks
	
	CZ_Cola, *, 10, 5
	CZ_Cola_Bottle, *, 10, 5
	CZ_Cola_Light, *, 10, 5
	CZ_Cola_Cherry, *, 10, 5
	CZ_Fanta, *, 10, 5
	CZ_MonsterEnergy1, *, 10, 5
	CZ_MonsterEnergy2, *, 10, 5
	CZ_MonsterEnergy3, *, 10, 5
	CZ_MonsterEnergy4, *, 10, 5
	CZ_MonsterEnergy5, *, 10, 5
	CZ_MonsterEnergy6, *, 10, 5
	CZ_MonsterEnergy7, *, 10, 5
	CZ_MonsterEnergy8, *, 10, 5
	CZ_RedbullEnergy1, *, 10, 5
	CZ_FostersBeer1, *, 10, 5
	CZ_BudweiserBeer1, *, 10, 5
	CZ_BangEnergy1, *, 10, 5
	CZ_spamCan, *, 10, 5
	CZ_MTN_Dew, *, 10, 5
	CZ_MTN_Dew2, *, 10, 5
	CZ_Pepsi, *, 10, 5
	CZ_Pepsi_Bottle, *, 10, 5
	CZ_Pepsi2, *, 10, 5
	CZ_Pepsi_Light, *, 10, 5
	CZ_Sprite, *, 10, 5

<Category> CZ Vehicles
	
	CZ_landrover, V, 70000, 35000
	CZ_landroverA, V, 70000, 35000
	Mi8, V, 100000, 50000
	atv, V, 10000, 5000
